body
	h1
		position: relative
		left: 5px
		top: -90px
		font-family: "chintzy cpu brk"
		font-size: 900%
	.welcome
		position: relative
		left: 20px
		top: -170px
		font-family: "chintzy cpu brk"
		font-size: 200%
	.knapp
		position: relative
		left: 20px
		top: -170px
	.link
		position: absolute
		right: 5px
		top: -10px
	background-color: #000000 
	color: #00FF00
	cursor: wait